

<html><head>
  <meta charset="utf-8">
  <meta name="apple-itunes-app" content="app-id=1014561072">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="http://fengyitsai.github.io/taiwan_money_exchange/icon1024.png" />
  <meta property="og:title" content="錢哪換?" />
  <meta property="og:description" content="你知道選對銀行能讓你省多少嗎? 讓我告訴你吧:)" />
  <meta property="og:type" content="article" />
  <meta property="fb:app_id" content="764495360339590" />
  <meta property="og:url" content="http://fengyitsai.github.io/taiwan_money_exchange/" />


  <title>錢哪換?</title>

  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<style>
@import url(http://fonts.googleapis.com/css?family=Raleway);

html, body, #content {
  margin: 0px;
  height: 100%;
  font-family: sans-serif;
  font-weight: lighter;
  color: #43423f;
  background-color: #fbab00;
  text-align: center;
  line-height: 1.4;
}
#splash {
  height: 100%;
  width: 100%;
  display: table;
  table-layout: fixed;
  max-width: 700px;
  margin: auto;
  position: relative;
}

#faicon {
  height: 1px;
  width: 1px;
}
@media screen and (min-width: 700px) {
  #splash > div {
    display: table-cell;
    vertical-align: middle;
    padding: 1em;
    height: 100%;
  }
  #splash #left {
    text-align: right;
  }
  #splash #right {
    text-align: left;
  }
  #splash .iphone {
    width: 288px;
    height: 576px;
  }
  #screenshots img {
    max-width: 200px;
  }
  #like-container {
    position: absolute;
    top: 100%;
    right: 20px;
    margin-top: -50px;
  }
}
#chevron {
  position: absolute;
  left: 50%;
  top: 100%;
  margin-top: -2em;
  color: #222222;
  opacity: 0.5;
  margin-left: -0.5em;
}
@media screen and (max-width: 700px) {
  #chevron {
    display: none;
  }
  #splash .iphone {
    width: 192px;
    height: 384px;
    display: inline-block;
  }
  #splash #left {
    padding: 10px;
  }
  #screenshots img {
    max-width: 100px;
  }
  #splash .appstore {
    display: none;
  }
}
img.appstore {
  max-width: 120px;
}
.iphone {
  background-image: url('./5s.png');
  background-size: contain;
  position: relative;
  width: 720px;
  height: 1440px;
}
.iphone img {
  position: absolute;
  top: 17.9%;
  left: 14%;
  width: 73%;
}
h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", sans-serif;
  font-weight: normal;
}
#icon-row {
  margin: 30px;
  margin-top: 40px;
  margin-bottom: 80px;
  border-bottom: 1px solid rgba(0,0,0,0.3);
  position: relative;
}
#icon-row #icon-container {
  position: absolute;
  width: 80px;
  height: 80px;
  left: 50%;
  top: 50%;
  margin-left: -50px;
  margin-top: -50px;
  border: 10px solid #fbab00;
}
#icon-row img {
  width: 100%;
  border-radius: 19px;
  box-shadow: 0px 0px 2px rgba(0,0,0,0.5);
}
#description {
  margin: auto;
  width: 90%;
  max-width: 600px;
}
#screenshots {
  margin-bottom: 2em;
}
#screenshots img {
  border: 1px solid white;
  box-shadow: 0px 0px 2px rgba(0,0,0,0.5);
  margin: 1em;
}
#description {
  white-space: pre-wrap;
}
#stars {
  text-align: center;
  font-style: italic;
  font-size: small;
}
#stars span {
  display: block;
  font-size: 30px;
  font-style: normal;
}
#attribution {
  font-size: small;
  padding: 2em;
}
#attribution a {
  color: #222222;
}
</style>


<style type="text/css"></style><style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow-x:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_close_icon:active{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_loader{background-color:#f6f7f8;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3a5795;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #2f477a;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f8;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}</style>

</head>
<body>
  <!-- begin Facebook SDK -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.5&appId=764495360339590";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  <!-- end Facebook SDK -->


  
<div id="content">
<div id="chevron" class="fa fa-chevron-down"></div>
<div id="splash">
    <div id="left">
        <h1>錢哪換?</h1>
        <p>買入價和賣出價讓你看的霧煞煞嗎....囧?</p>
        <p>你知道選對銀行能省多少冤望錢嗎?</p><p>《錢哪換?》直接告訴你哪裡換最划算~!</p>
        <a href="https://itunes.apple.com/us/app/qian-na-huan/id1014561072?mt=8&amp;uo=4"><img class="appstore" src="http://app-stop.appspot.com/static/appstore.svg" alt="Download on the Apple App Store"></a>
    </div>
    <div id="right">
        <div class="iphone">
            <img src="http://a5.mzstatic.com/us/r30/Purple1/v4/03/9c/a0/039ca055-8819-4866-6967-edddf150b1de/screen1136x1136.jpeg">
        </div>
    </div>
</div>

<div id="icon-row">
    <div id="icon-container">
        <img src="http://is5.mzstatic.com/image/thumb/Purple69/v4/e8/a2/2c/e8a22ca1-4217-931e-f38c-f0b9d84ff549/source/512x512bb.jpg">
    </div>
</div>

<div id="screenshots">
    
        <img src="http://a3.mzstatic.com/us/r30/Purple7/v4/43/87/86/438786dc-2cdc-d13c-0bc5-4a4b70b0bf35/screen1136x1136.jpeg">
    
        <img src="http://a1.mzstatic.com/us/r30/Purple1/v4/27/b8/d0/27b8d0e8-a4d7-81ef-f64b-07e318819b49/screen1136x1136.jpeg">
    
        <img src="http://a1.mzstatic.com/us/r30/Purple7/v4/fe/57/e2/fe57e2d3-c2c8-9442-cbc3-fa0ed360b497/screen1136x1136.jpeg">
    
        <img src="http://a2.mzstatic.com/us/r30/Purple5/v4/91/f8/64/91f864ea-af10-9122-a2b4-5c330163db87/screen1136x1136.jpeg">
    
</div>


<p id="description">
買入價和賣出價讓你看的霧煞煞嗎....囧?
《錢哪換?》不用看匯率, 直接告訴你在哪間銀行能換多少.
《錢哪換?》讓你知道選對銀行能讓你省下多少冤望錢.
《錢哪換?》告訴你哪換最划算~!

<p>
    <a href="https://itunes.apple.com/us/app/qian-na-huan/id1014561072?mt=8&amp;uo=4"><img class="appstore" src="http://app-stop.appspot.com/static/appstore.svg" alt="Download on the Apple App Store"></a>
</p>
<div id="like-container">
<div class="fb-like" data-share=true layout="button_count"></div>
</div>

<p id="copyright">© fengyi tsai </p>

</div>


</body></html>